<html>
<head>
<style>
.container{
    display:flex;
    width:100%%;
    height:200px;
    background-color:yellow
    }
.item1{
    width:100px;
    height:100px;
    background-color:red
}
.item2{
    width:100px;
    height:100px;
    background-color:green
}
.item3{
    width:100px;
    height:100px;
    background-color:orange
}
</style>
</head>
<body>

<div class="container" >
    <div class="item1" ></div>
    <div class="item2" ></div>
    <div class="item3" ></div>
</div>
</body>
</html>